<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Jiayang Ren</title><meta name="author" content="Jiayang Ren"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Jiayang Ren</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/Research"> Research</a></li><li class="menus_item"><a class="site-page" href="/Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Experience"> Experience</a></li><li class="menus_item"><a class="site-page" href="/Blog"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Jiayang Ren</h3><p class="author-bio">A PhD student working on optimzation, interpretable machine learning, and control at University of British Columbia.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://optimal.chbe.ubc.ca/" target="_blank"><i class="fa fa-university" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/jasonr18" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/jiayang-ren/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:rjy12307@outlook.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.instagram.com/rjy12307/" target="_blank"><i class="fab fa-instagram-square" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=V3QBv3cAAAAJ&amp;hl" target="_blank"><i class="fa fa-link" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title"></h2><article><h1 id="A-Complete-Guide-for-using-Compute-Canada-with-Julia"><a href="#A-Complete-Guide-for-using-Compute-Canada-with-Julia" class="headerlink" title="A Complete Guide for using Compute Canada with Julia!"></a>A Complete Guide for using Compute Canada with Julia!</h1><blockquote>
<p>This is a Julia version of Compute Canada tutorial. Thanks to the author of <a target="_blank" rel="noopener" href="https://prashp.gitlab.io/post/compute-canada-tut/#51-environment-variables-to-save-time">Python version</a>. Here is the <a target="_blank" rel="noopener" href="https://github.com/jasonr18/Compute_Canada_Tutorials/blob/master/CC_getting_started.md#16-monitoring-jobs">markdown</a> and <a target="_blank" rel="noopener" href="https://github.com/jasonr18/Compute_Canada_Tutorials/blob/master/CC_getting_started.pdf">pdf</a> version.</p>
</blockquote>
<ul>
<li><a href="#a-complete-guide-for-using-compute-canada-with-julia">A Complete Guide for using Compute Canada with Julia!</a><ul>
<li><a href="#1-introduction">1. Introduction</a><ul>
<li><a href="#11-terminology">1.1. Terminology</a></li>
<li><a href="#12-useful-links">1.2. Useful Links</a></li>
<li><a href="#13-notes">1.3. Notes</a></li>
</ul>
</li>
<li><a href="#2-setting-up-your-environment">2. Setting up your environment</a><ul>
<li><a href="#21-getting-a-compute-canada-account">2.1. Getting a Compute Canada account</a></li>
<li><a href="#22-ssh-keys">2.2. SSH keys</a></li>
<li><a href="#23-logging-into-the-systems">2.3. Logging into the systems</a></li>
</ul>
</li>
<li><a href="#3-file-systems-and-transfer">3. File systems and transfer</a><ul>
<li><a href="#31-file-systems">3.1. File systems</a></li>
<li><a href="#32-file-transfer">3.2. File transfer</a></li>
<li><a href="#33-git-for-codes">3.3. Git for codes</a></li>
</ul>
</li>
<li><a href="#4-software-modules">4. Software modules</a><ul>
<li><a href="#41-loading-software-modules">4.1. Loading software modules</a></li>
<li><a href="#42-setting-up-julia-enviromnent">4.2. Setting up Julia enviromnent</a></li>
</ul>
</li>
<li><a href="#5-submitting-jobs">5. Submitting jobs</a><ul>
<li><a href="#51-basic-rules">5.1. Basic rules</a></li>
<li><a href="#52-job-scripts">5.2. Job scripts</a></li>
<li><a href="#53-interactive-jobs">5.3. Interactive jobs</a></li>
<li><a href="#54-demo">5.4. Demo</a></li>
</ul>
</li>
<li><a href="#6-monitoring-jobs">6. Monitoring jobs</a></li>
</ul>
</li>
</ul>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>Compute Canada is Canada’s national high-performance compute (HPC) system. The system gives users access to both storage and compute resources to make running large data analyses more efficient than on a standard desktop computer. Users can access Compute Canada from any computer with an active internet connection.</p>
<p>The following information help users get start with Compute Canada by walking through the Niagara cluster (a homogeneous cluster, owned by the University of Toronto and operated by SciNet). We provide detailed examples with Julia, if you are using Python, please refer to <a target="_blank" rel="noopener" href="https://prashp.gitlab.io/post/compute-canada-tut/#51-environment-variables-to-save-time">this Python version of tutorial</a>. </p>
<h3 id="1-1-Terminology"><a href="#1-1-Terminology" class="headerlink" title="1.1. Terminology"></a>1.1. Terminology</h3><p>Throughout this Julia version of tutorial I will use the same terms with <a target="_blank" rel="noopener" href="https://prashp.gitlab.io/post/compute-canada-tut/#51-environment-variables-to-save-time">this Python version of tutorial</a>. This section provides a brief explanation of these terms.</p>
<ul>
<li><strong>Local</strong>: This refers to anything that you own or have in your personal computer or file structure that is not on Compute Canada or any other computer outside of your personal network (whatever is inside your own home). For instance, your local machine is your personal MacBook, ThinkPad, etc that you use for your personal work, entertainment, etc. A local file is a file stored on your personal computer.</li>
<li><strong>Remote</strong>: This refers to anything that is on a network or machine outside your personal network. In this tutorial this will mostly refer to the ‘remote machine’ or ‘remote server’, which refers to the specific node you are using on Compute Canada. In general it refers to the compute infrastructure that you are accessing using the internet.</li>
<li><strong>Cluster</strong>: Compute Canada offers several clusters. A cluster is a collection of computers that shares some properties, such as the location of the cluster. The computers within a cluster are usually interconnected and will have the same file structure so you can access all your files on any computer within a cluster. A node is another term for a computer within a cluster. In this tutorial we will be using the Niagara cluster on Compute Canada, as it has many nodes with high memory GPUs which are suited for deep learning.</li>
<li><strong>Node</strong>: A node refers to a computer within a cluster. You typically use one or more nodes when you submit or run a job on Compute Canada. You can specify how many CPUs and GPUs your job needs to access, and for how long, on each node.</li>
<li><strong>Shell &#x2F; Terminal</strong>: This refers to the program and interface running on your local computer or the remote node which lets you control the computer using only text-based commands. Using the shell&#x2F;terminal is fundamental for using Compute Canada as you cannot control the node on Compute Canada using graphical or cursor-based interfaces as you normally would on your personal computer. It is a good idea to get familiar with using the terminal in general, and I hope this tutorial helps you get started on this journey. If you want to learn these skills in more depth, this is a great website which provides tutorials covering things like the shell, command-line environments: <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/">https://missing.csail.mit.edu/</a></li>
</ul>
<h3 id="1-2-Useful-Links"><a href="#1-2-Useful-Links" class="headerlink" title="1.2. Useful Links"></a>1.2. Useful Links</h3><ul>
<li>Official Wiki<ul>
<li><a target="_blank" rel="noopener" href="https://docs.alliancecan.ca/wiki/Technical_documentation">https://docs.alliancecan.ca/wiki/Technical_documentation</a></li>
</ul>
</li>
<li>Official Guickstart<ul>
<li><a target="_blank" rel="noopener" href="https://docs.scinet.utoronto.ca/index.php/Niagara_Quickstart">Niagara</a></li>
</ul>
</li>
</ul>
<h3 id="1-3-Notes"><a href="#1-3-Notes" class="headerlink" title="1.3. Notes"></a>1.3. Notes</h3><ul>
<li>All clusters of Compute Canada shares almost the same procedure except for small difference in batch job scripts. See <a target="_blank" rel="noopener" href="https://docs.scinet.utoronto.ca/index.php/Running_Serial_Jobs_on_Niagara">Links</a>.</li>
<li>If there are any errors, please search the official wiki first, then refer to <a target="_blank" rel="noopener" href="https://docs.alliancecan.ca/wiki/Technical_support">technical support</a>.</li>
</ul>
<h2 id="2-Setting-up-your-environment"><a href="#2-Setting-up-your-environment" class="headerlink" title="2. Setting up your environment"></a>2. Setting up your environment</h2><h3 id="2-1-Getting-a-Compute-Canada-account"><a href="#2-1-Getting-a-Compute-Canada-account" class="headerlink" title="2.1. Getting a Compute Canada account"></a>2.1. Getting a Compute Canada account</h3><p>Before you begin, you will need to register for a Compute Canada (CC) account, which will allow you to log in to CC clusters. You need to sign up on <a target="_blank" rel="noopener" href="https://ccdb.computecanada.ca/">CCDB</a> , and you will need a supervisor (like your PhD supervisor) to sponsor your application. This process can take 2-5 days so it’s best to do this as soon as possible.</p>
<p>If your supervisor does not have a CC account, they will first need to register using the same website. Once they have been approved you can apply for your own account. You will need to provide your supervisor’s CCDB ID, which is usually in the form <code>abc-123</code>. </p>
<p>Specially, while you can also compute on Niagara with your Default RAP, you need to request access to this cluster. Go to this <a target="_blank" rel="noopener" href="https://ccdb.computecanada.ca/services/opt_in">page</a>, and click on “Join” next to Niagara and Mist. </p>
<h3 id="2-2-SSH-keys"><a href="#2-2-SSH-keys" class="headerlink" title="2.2. SSH keys"></a>2.2. SSH keys</h3><p>Secure Shell (SSH) is a widely used standard to connect to remote servers in a secure way. SSH is the normal way for users to connect in order to execute commands, submit jobs, follow the progress of these jobs and in some cases, transfer files.</p>
<p>There are three different connections for which you need to set up SSH keys:</p>
<ol>
<li>Between your local machine and your Compute Canada account (used for login)</li>
<li>Between your local machine and GitHub&#x2F;GitLab (used for Git synchronization only, refer to the <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">github tutorials</a>)</li>
<li>Between your Compute Canada account and GitHub&#x2F;GitLab (used for Git synchronization only, refer to the <a target="_blank" rel="noopener" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">github tutorials</a>)</li>
</ol>
<p>The steps for the three connections are the largely the same, and here I will outline them for the connection between your local machine and your Compute Canada account. More details can be found <a target="_blank" rel="noopener" href="https://docs.alliancecan.ca/wiki/SSH_Keys">here</a>.</p>
<ol>
<li><p>Generate an SSH key on your local machine (you can skip this step if you have previously generated an SSH key)</p>
<ul>
<li><p>Step 1: check if you have an existing SSH key on your local machine by looking at the following folder <code>~/.ssh (Linux or Macos)</code>, <code>C:\Users\username\.ssh (Windows)</code>. If you see two files which are named similarly to <code>id_ed25519</code> and <code>id_ed25519.pub</code> then you don’t need to generate new keys (skip this step).</p>
</li>
<li><p>Step 2: If you don’t have an existing key, generate one by doing (if <code>ssh-keygen</code> not work on Windows, please refer to <a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/generate-ssh-key-windows-10">Link</a>):</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Upload the SSH public key (e.g. <code>id_ed25519.pub</code>) to Compute Canada (Please keep your private key safely (e.g. <code>id_ed25519</code>)).</p>
<ul>
<li>STEP 1 - Go to the <a target="_blank" rel="noopener" href="https://ccdb.computecanada.ca/ssh_authorized_keys">CCDB SSH page</a>. Or via the CCDB menu:<br><img src="https://docs.alliancecan.ca/mediawiki/images/d/d4/Ccdb-keys-fig1.png"></li>
</ul>
</li>
</ol>
<ul>
<li>STEP 2 - Open your SSH public key with Notepad (e.g. <code>id_ed25519.pub</code>), copy the public key into CCDB form：<br>  <img src="https://docs.alliancecan.ca/mediawiki/images/7/74/Ccdb-keys-fig2.png"><br>  After clicking “Add Key” your SSH key will show up in the section below.<br>  <img src="https://docs.alliancecan.ca/mediawiki/images/d/d9/Ccdb-keys-fig3.png"></li>
</ul>
<h3 id="2-3-Logging-into-the-systems"><a href="#2-3-Logging-into-the-systems" class="headerlink" title="2.3. Logging into the systems"></a>2.3. Logging into the systems</h3><ul>
<li>Open a terminal window </li>
<li>then SSH into the Niagara login nodes with your Compute Canada credentials:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i /path/to/ssh_private_key -Y username@niagara.scinet.utoronto.ca</span><br></pre></td></tr></table></figure>
or <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i /path/to/ssh_private_key -Y username@niagara.computecanada.ca</span><br></pre></td></tr></table></figure></li>
<li>Example:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i C:\Users\username\.ssh\id_ed25519 -Y username@niagara.computecanada.ca</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-File-systems-and-transfer"><a href="#3-File-systems-and-transfer" class="headerlink" title="3. File systems and transfer"></a>3. File systems and transfer</h2><h3 id="3-1-File-systems"><a href="#3-1-File-systems" class="headerlink" title="3.1. File systems"></a>3.1. File systems</h3><p>You have four kinds of directory on the Compute Canada clusters. Each cluster has different sizes and rules for each kind of directory. Please refer to the wiki page of each cluster for more details. Generally speaking, you are recommended to use <code>Project</code> directory to develop your project. </p>
<p>Their paths on the Nigara cluster are:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$HOME=/home/g/groupname/username</span><br><span class="line">$SCRATCH=/scratch/g/groupname/username</span><br><span class="line">$PROJECT=/project/g/groupname/username</span><br><span class="line">$ARCHIVE=/archive/g/groupname/username</span><br></pre></td></tr></table></figure>

<h3 id="3-2-File-transfer"><a href="#3-2-File-transfer" class="headerlink" title="3.2. File transfer"></a>3.2. File transfer</h3><ol>
<li>use scp to copy files directories<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp file username@niagara.computecanada.ca:/path</span><br><span class="line">scp username@niagara.computecanada.ca:/path/file localPath</span><br></pre></td></tr></table></figure></li>
<li>For windows, <code>WinSCP</code> can be used for file transfer</li>
</ol>
<h3 id="3-3-Git-for-codes"><a href="#3-3-Git-for-codes" class="headerlink" title="3.3. Git for codes"></a>3.3. Git for codes</h3><p>The optimal way to ‘transfer’ codes such as Julia files, Jupyter notebooks, and generally any text-based files, is to use Github. You should commit and push changes from your local machine and then pull them on Compute Canada to ensure you have the latest version of your code (and vice-versa if you are editing on Compute Canada and want your local machine to have the latest version).</p>
<p>Please refer to the tutorials from <a target="_blank" rel="noopener" href="https://docs.alliancecan.ca/wiki/Git">Compute Canada</a> and <a target="_blank" rel="noopener" href="https://docs.github.com/en/get-started/quickstart/hello-world">Github</a>.</p>
<h2 id="4-Software-modules"><a href="#4-Software-modules" class="headerlink" title="4. Software modules"></a>4. Software modules</h2><h3 id="4-1-Loading-software-modules"><a href="#4-1-Loading-software-modules" class="headerlink" title="4.1. Loading software modules"></a>4.1. Loading software modules</h3><p>You have two options for running code on Niagara: use existing software, or compile your own. </p>
<p>To use existing software, common module subcommands are:</p>
<ul>
<li><code>module load &lt;module-name&gt;</code>: load the default version of a particular software.</li>
<li><code>module load &lt;module-name&gt;/&lt;module-version&gt;</code>: load a specific version of a particular software.</li>
<li><code>module purge</code>: unload all currently loaded modules.</li>
<li><code>module spider</code> (or <code>module spider &lt;module-name&gt;</code>): list available software packages.</li>
<li><code>module avail</code>: list loadable software packages.</li>
<li><code>module list</code>: list loaded modules.</li>
</ul>
<p>To compile your own, please refer to the official wiki, such as <a target="_blank" rel="noopener" href="https://docs.alliancecan.ca/wiki/CPLEX/en">CPLEX</a>, <a target="_blank" rel="noopener" href="https://docs.alliancecan.ca/wiki/Gurobi">Gurobi</a>.</p>
<h3 id="4-2-Setting-up-Julia-enviromnent"><a href="#4-2-Setting-up-Julia-enviromnent" class="headerlink" title="4.2. Setting up Julia enviromnent"></a>4.2. Setting up Julia enviromnent</h3><p>Here is the typical steps to setup the Julia enviroment:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module load julia</span><br><span class="line">julia</span><br><span class="line"><span class="meta"># </span><span class="language-bash">In Julia:</span></span><br><span class="line"><span class="meta">julia&gt; </span><span class="language-bash">using Pkg</span></span><br><span class="line"><span class="meta">julia&gt; </span><span class="language-bash">Pkg.add(<span class="string">&#x27;Julia module&#x27;</span>)</span></span><br></pre></td></tr></table></figure>
<p>This is a one-time operation. Once you have added all the Julia modules, you can use then from now on by only typing <code>module load julia</code>.</p>
<ul>
<li>Specially, if you want to use your own Julia modules, you need to precompile your own Julia modules before submitting the jobs by: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">julia pre_load.jl</span><br></pre></td></tr></table></figure>
in which the <code>pre_load.jl</code> should be like:<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This is the file for precompiling self-created packages in niagara system</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> !(<span class="string">&quot;src/&quot;</span> <span class="keyword">in</span> <span class="literal">LOAD_PATH</span>)</span><br><span class="line">    push!(<span class="literal">LOAD_PATH</span>, <span class="string">&quot;src/&quot;</span>) <span class="comment"># path to your-own-module</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> you-own-module1, you-own-module2, ...</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-Submitting-jobs"><a href="#5-Submitting-jobs" class="headerlink" title="5. Submitting jobs"></a>5. Submitting jobs</h2><h3 id="5-1-Basic-rules"><a href="#5-1-Basic-rules" class="headerlink" title="5.1. Basic rules"></a>5.1. Basic rules</h3><p>As described at the very beginning, Niagara is a cluster, which is a collection of nodes (computers) which are connected to each other. When you log into Niagara, you are logging into a ‘head’ node or a ‘log-in’ node. This node itself does not have the resources (memory, CPU, GPU) to run computations that are even a little demanding. It is not appropriate to run any computations on the log-in node, and this is actively discouraged. </p>
<p>There are several hundreds of compute nodes on which you are allowed to run jobs, however to do this you need to submit your program&#x2F;script as a ‘job’. In addition to providing the command necessary to run your job (e.g. <code>julia testing.jl</code>), you also need to provide details of what types of resources you need to use and for how long, so the scheduling system on Niagara can appropriately allocate resources for your script. </p>
<p>Niagara uses <code>SLURM</code> as its job scheduler. More-advanced details of how to interact with the scheduler can be found on the <a target="_blank" rel="noopener" href="https://docs.scinet.utoronto.ca/index.php/Slurm">Slurm page</a>.</p>
<h3 id="5-2-Job-scripts"><a href="#5-2-Job-scripts" class="headerlink" title="5.2. Job scripts"></a>5.2. Job scripts</h3><p>Job scripts are terminal scripts (e.g. <code>xxx.sh</code>) to describe the resourses you need for your job and the real running command. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">! /bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH --nodes=1 <span class="comment"># number of nodes request</span></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH --ntasks-per-node=40 <span class="comment"># number of tasks per node</span></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH -t 0-06:00 <span class="comment"># maximum running time request, d-hh:mm</span></span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH --output=%j-%N.out <span class="comment"># the print of xxx.jl will be logged in this file, %N for node name, %j for job id</span></span></span><br><span class="line"></span><br><span class="line">Module load …</span><br><span class="line">julia xxx.jl</span><br></pre></td></tr></table></figure>
<p>After creating the terminal script (e.g. <code>xxx.sh</code>), type the following command in the terminal:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbatch xxx.sh # submit the job</span><br></pre></td></tr></table></figure>

<h3 id="5-3-Interactive-jobs"><a href="#5-3-Interactive-jobs" class="headerlink" title="5.3. Interactive jobs"></a>5.3. Interactive jobs</h3><p>Interactive jobs are also supported, and you can do data exploration, software development&#x2F;debugging at the command line:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">salloc --time=1:0:0 --nodes=1 --ntasks-per-node=15 --mem-per-cpu=4gb</span><br></pre></td></tr></table></figure>

<h3 id="5-4-Demo"><a href="#5-4-Demo" class="headerlink" title="5.4. Demo"></a>5.4. Demo</h3><p>Here is a demo of model predictive control problem in Julia, <strong>please setup the Julia environment before running this demo</strong>. </p>
<p>Here is the Julia file <code>MPC.jl</code>:</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import Pkg</span></span><br><span class="line"><span class="comment">#Pkg.add(&quot;JuMP&quot;)</span></span><br><span class="line"><span class="comment">#Pkg.add(&quot;Ipopt&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> JuMP</span><br><span class="line"><span class="keyword">using</span> Ipopt</span><br><span class="line"></span><br><span class="line">N=<span class="number">3</span></span><br><span class="line">N_sim = <span class="number">20</span></span><br><span class="line">alpha=<span class="number">1e-5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> StepModel(x, u)</span><br><span class="line">    x1_plus = <span class="number">2</span>*x[<span class="number">1</span>] + <span class="number">1</span>*x[<span class="number">2</span>] + <span class="number">1</span>*u[<span class="number">1</span>]</span><br><span class="line">    x2_plus = <span class="number">0</span>*x[<span class="number">1</span>] + <span class="number">2</span>*x[<span class="number">2</span>] + <span class="number">1</span>*u[<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">return</span> [x1_plus, x2_plus]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> OptimalControl(x0)</span><br><span class="line">    m=Model(Ipopt.Optimizer)</span><br><span class="line">    <span class="meta">@variable</span>(m, x[i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">2</span>, t <span class="keyword">in</span> <span class="number">0</span>:(N)])</span><br><span class="line">    <span class="meta">@variable</span>(m, u[i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">2</span>, t <span class="keyword">in</span> <span class="number">0</span>:(N-<span class="number">1</span>)])    </span><br><span class="line"></span><br><span class="line">    <span class="meta">@constraint</span>(m, [i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">2</span>], x[i,<span class="number">0</span>] == x0[i])</span><br><span class="line">    <span class="comment">#x1_plus = 2*x[1] + 1*x[2] + 1*u[1]</span></span><br><span class="line">    <span class="meta">@constraint</span>(m, [t <span class="keyword">in</span> <span class="number">0</span>:N-<span class="number">1</span>], x[<span class="number">1</span>, t+<span class="number">1</span>] == <span class="number">2</span>*x[<span class="number">1</span>,t] + <span class="number">1</span>*x[<span class="number">2</span>,t] + <span class="number">1</span>*u[<span class="number">1</span>,t])</span><br><span class="line">    <span class="comment">#x2_plus = 0*x[1] + 2*x[2] + 1*u[2]</span></span><br><span class="line">    <span class="meta">@constraint</span>(m, [t <span class="keyword">in</span> <span class="number">0</span>:N-<span class="number">1</span>], x[<span class="number">2</span>, t+<span class="number">1</span>] == <span class="number">0</span>*x[<span class="number">1</span>,t] + <span class="number">2</span>*x[<span class="number">2</span>,t] + <span class="number">1</span>*u[<span class="number">2</span>,t])</span><br><span class="line"></span><br><span class="line">    <span class="meta">@constraint</span>(m, [t <span class="keyword">in</span> <span class="number">0</span>:N-<span class="number">1</span>], -<span class="number">5</span>&lt;= x[<span class="number">1</span>, t] &lt;=<span class="number">5</span> )</span><br><span class="line">    <span class="meta">@constraint</span>(m, [t <span class="keyword">in</span> <span class="number">0</span>:N-<span class="number">1</span>, i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">2</span>], -<span class="number">1</span>&lt;= u[i, t] &lt;=<span class="number">1</span> )</span><br><span class="line"></span><br><span class="line">    <span class="meta">@constraint</span>(m, -<span class="number">.1</span>&lt;= x[<span class="number">1</span>,N] &lt;=<span class="number">.1</span> )</span><br><span class="line">    <span class="meta">@constraint</span>(m, -<span class="number">.1</span>&lt;= x[<span class="number">2</span>,N] &lt;=<span class="number">.1</span> )</span><br><span class="line"></span><br><span class="line">    <span class="meta">@objective</span>(m, Min, <span class="number">0.5</span>*sum(alpha*x[i,t]^<span class="number">2</span> + u[i,t]^<span class="number">2</span> <span class="keyword">for</span> t <span class="keyword">in</span> <span class="number">0</span>:(N-<span class="number">1</span>), i <span class="keyword">in</span> <span class="number">1</span>:<span class="number">2</span>))</span><br><span class="line">    </span><br><span class="line">    JuMP.optimize!(m)</span><br><span class="line">    <span class="keyword">return</span> [JuMP.value(u[<span class="number">1</span>,<span class="number">0</span>]),JuMP.value(u[<span class="number">2</span>,<span class="number">0</span>])]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">x = zeros(<span class="built_in">Float64</span>,<span class="number">2</span>,N_sim+<span class="number">1</span>)           </span><br><span class="line">u = zeros(<span class="built_in">Float64</span>,<span class="number">2</span>,N_sim)  </span><br><span class="line">x[:,<span class="number">1</span>] = [<span class="number">0.5</span>, <span class="number">0.5</span>]</span><br><span class="line"><span class="keyword">for</span> t = <span class="number">1</span>:N_sim</span><br><span class="line">    u[:,t] = OptimalControl(x[:,t])</span><br><span class="line">    x[:,t+<span class="number">1</span>] = StepModel(x[:,t], u[:,t])</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">println(u)</span><br></pre></td></tr></table></figure>

<p>Here is the job scripts <code>runjob.sh</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH --nodes=1</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH --ntasks-per-node=1</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH -t 0-01:00</span></span><br><span class="line"><span class="meta">#</span><span class="language-bash">SBATCH --output=%N-%j.out</span></span><br><span class="line"></span><br><span class="line">module load julia</span><br><span class="line">julia MPC.jl</span><br></pre></td></tr></table></figure>

<p>Here is the whole procedure to submit the job (<code>runjob.sh</code> and <code>MPC.jl</code> should be in the same directory), <strong>please setup the Julia environment before running this demo</strong>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module load julia</span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="keyword">if</span> you have you-own-Julia-modules, julia pre_load.jl</span></span><br><span class="line">cd /path-to-runjob.sh</span><br><span class="line">sbatch runjob.sh</span><br></pre></td></tr></table></figure>

<h2 id="6-Monitoring-jobs"><a href="#6-Monitoring-jobs" class="headerlink" title="6. Monitoring jobs"></a>6. Monitoring jobs</h2><p>The most basic way to monitor your jobs is to use the <code>squeue</code> command. This will tell you whether your CC job has started or is queued, as well as how much time is left if it has started:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">squeue -u username # list all current jobs</span><br><span class="line">jobperf jobid # more detailed job infomation</span><br><span class="line">watch -d -n 15 &#x27;squeue -u username; jobperf jobid&#x27; # automated job monitoring command</span><br></pre></td></tr></table></figure>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1B9GTWVS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P1B9GTWVS8');
</script></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Research"> Research</a></li><li class="nav_item"><a class="nav-page" href="/Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Experience"> Experience</a></li><li class="nav_item"><a class="nav-page" href="/Blog"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2021 - 2025 by Jiayang Ren</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>